.back {
  position: absolute;
  right: 8%;
  top: -70px;
}
.single-page {
  position: relative;
}

.main-content p {
  margin: 10px 0 20px 0;
  color: grey;
}
.main-content .para p {
  margin-right: 10px;
}
.main-content h1 {
  font-size: 30px;
}
.main-content img {
  width: 100%;
  height: auto;
}

article .box {
  background-color: #1770b0;
  padding: 30px;
  color: white;
}
article .box h2 {
  font-size: 30px;
  font-weight: 500;
}
article .box2 {
  margin-top: 40px;

  background-repeat: no-repeat;
  background-size: cover;
  height: 180px;
  width: 100%;
  position: relative;
  padding: 20px;
}
article .box2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 180px;
  width: 100%;
}
article p {
  font-size: 1.3rem;
  line-height: 25px;
}
article .box2 p {
  text-align: center;
  position: relative;
  z-index: 2;
  font-size: 1.3rem;
  line-height: 25px;
  color: white;
}
@media screen and (max-width: 768px) {
  .single-page .flex {
    flex-direction: column;
  }
}
a {
    text-decoration: none;
  }
  .flex {
    display: flex;
  }
  .flex_space {
    display: flex;
    justify-content: space-between;
  }
  .container {
    max-width: 85%;
    margin: auto;
  }
  li {
    list-style-type: none;
  }
  button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .primary-btn {
    padding: 10px 20px;
    background-color: #3086a8;
    color: white;
    font-weight: 400;
    transition: 0.5s;
    cursor: pointer;
  }
  .primary-btn:hover {
    background-color: #000;
    color: white;
  }
  .secondary-btn {
    padding: 12px 30px;
    background-color: #3086a8;
    color: white;
    font-weight: 400;
    font-size: 15px;
    margin-top: 20px;
  }
  
  .secondary-btn i {
    margin: 7px 0 0 10px;
  }
  
  .control-btn button {
    background-color: rgba(255, 255, 255, 0.3);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    color: white;
    cursor: pointer;
  }
  .control-btn i {
    background-color: #3086a8;
    width: 45px;
    height: 45px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
  }
  input {
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
  }
  
  .row {
    width: 50%;
  }
  .top {
    margin-top: 100px;
  }
  .mtop {
    margin-top: 50px;
  }
  .heading {
    text-align: center;
    padding: 50px 0 50px 0;
  }
  .heading h1 {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .icon h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: inherit;
   
  }
  .heading .line {
    width: 18%;
    margin: auto;
    margin-top: 20px;
    border-bottom: 2px dashed #999999;
    position: relative;
  }
  .heading .line::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #3086a8;
    border-radius: 50%;
    top: -6px;
    left: -20px;
  }
  .heading .line::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #3086a8;
    border-radius: 50%;
    top: -6px;
    right: -20px;
  }
  .full_container {
    max-width: 95%;
    margin: auto;
  }
  .main-content {
    width: 70%;
  }
  .side-content {
    width: 30%;
    margin-left: 40px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .icon {
    margin-top: 10px;
   
    align-self: left;
  }
  .icon i {
    background: #f5f5f5;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #e7e3e3;
    border-radius: 5px;
  }
  @media screen and (max-width: 768px) {
    .container {
      max-width: 90%;
    }
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .main-content {
      width: 100%;
    }
    .side-content {
      width: 100%;
      margin-left: 0px;
    }
    .icon h1 {
      font-size: 1rem;
      font-weight: 500;
     
     
    }
  }
  .imagpost {
    margin:auto;
    border-radius: 5px;
    margin-bottom: 2em;
    width: 40%;
  }

  .sidebar {
    flex: 3;
    height: fit-content;
    margin: 20px;
    padding-bottom: 30px;
    background-color: #fdfbfb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebarItem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebarTitle {
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-top: solid 1px #a7a4a4;
    border-bottom: solid 1px #a7a4a4;
    text-align: center;
    font-family: "Varela Round", sans-serif;
    font-size: 12px;
    line-height: 19px;
    color: #222222;
    font-weight: 600;
  }
  
  .sidebarItem > img {
    margin-top: 15px;
    width: 250px;
    height: 250px;
  }
  
  .sidebarItem > p {
    padding: 30px;
  }
  
  .sidebarList {
    list-style-type: none;
    margin-bottom: 30px;
  }
  
  .sidebarListItem {
    display: inline-block;
    width: 50%;
    margin-top: 15px;
    cursor: pointer;
  }
  
  .sidebarSocial {
    margin-top: 15px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sidebarIcon {
    font-size: 16px;
    margin-left: 10px;
  }
  .hotelContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .hotelWrapper {
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }
  
  .bookNow {
    position: absolute;
   
    cursor: pointer;
  }
  
  .hotelTitle {
    font-size: 24px;
  }
  
  .hotelAddress {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .hotelDistance {
    color: #0071c2;
    font-weight: 500;
  }
  
  .hotelPriceHighlight {
    color: #008009;
    font-weight: 500;
  }
  
  .hotelImages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .hotelImgWrapper {
    width: 33%;
  }
  
  .hotelImg {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .hotelDetails {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    overflow-wrap: break-word;
  }
  @media screen and (max-width: 768px){
    .hotelDetails {
      display: column;
      flex-direction: column;
      gap: 20px;
      
  }}
  
  .hotelDetailsTexts {
    flex: 3;
  }
  
  .hotelDesc {
    font-size: 14px;
    margin-top: 20px;
    overflow-wrap: break-word;
    width: 100%;
    max-width: 1024px;
  
  }
  
  .hotelDetailsPrice {
    flex: 1;
    background-color: #ebf3ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  @media screen and (max-width: 768px){
    .hotelDetailsPrice {
      flex: 1;
      background-color: #ebf3ff;
      padding: 20px;
      display: column;
      flex-direction: column;
      gap: 20px;
      
  }}
  .hotelDetailsPrice > h1 {
    font-size: 18px;
    color: #555;
  }
  .hotelDetailsPrice > span {
    font-size: 14px;
  }
  .hotelDetailsPrice > h2 {
    font-weight: 300;
  }
  .hotelDetailsPrice > button {
    border: none;
    padding: 10px 20px;
    background-color: #0071c2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .slider{
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.613);
    z-index: 999;
    display: flex;
    align-items: center;
  }
  
  .sliderWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 600px) {
      display: block;
      color: black;
      transition: color 200ms ease;
      padding-right: 5rem;
      padding-left: 5rem;
      &:hover {
          color: rgb(66, 182, 118);
      }
  }
    }
  
  .sliderImg{
    width: 80%;
    height: 80vh;
  }
  
  .close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: lightgray;
    cursor: pointer;
  }
  
  .arrow{
    margin: 20px;
    font-size: 50px;
    color: lightgray;
    cursor: pointer;
  }
  .card{
    border: solid #111;
    padding: 2%;
    Display: flex-direction;
    justify-content: space-between;
    margin: auto;
    overflow:auto;
    
  }
  
  .galleryWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    max-width: 620px;
    margin: 0 auto;
  }
  
  .galleryWrap .single {
    width: 200px;
    cursor: pointer;
  }
  
  .galleryWrap .single img {
    max-width: 100%;
  }
  
  .galleryWrap .single img:hover {
    transform: scale(1.02);
  }
  
  .sliderWrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .sliderWrap .btnClose, .sliderWrap .btnPrev, .sliderWrap .btnNext {
    position: fixed;
    cursor: pointer;
    opacity: 0.6;
    color: #fff;
    z-index: 9999;
  }
  
  .btnNext:hover, .btnPrev:hover, .btnClose:hover {
    opacity: 1;
  }
  
  .sliderWrap .btnClose {
    top: 40px;
    right: 40px;
  }
  
  .sliderWrap .btnPrev {
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
  }
  
  .sliderWrap .btnNext {
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
  }
  
  .fullScreenImage {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fullScreenImage img {
    max-width: 100%;
    max-height: 100%;
    pointer-events: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */  
  }
  .imageserive{
    width: 80%;
    border-radius: 2%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .imageserive img{
    max-width: 100%;
    max-height: 100%;
   border-radius: 6%;
  }